# RepairDevice

./: RepairManagement.sln
RepairManagement.Application/: RepairManagement.Application.csproj
RepairManagement.Application/Guard/: Error.cs  Guard.cs  GuardExtensions.cs
RepairManagement.Application/Handle/Email/: EmailService.cs  IEmailService.cs  Request_Message.cs
RepairManagement.Application/Handle/Media/: HandleCheckImage.cs  HandleUploadImage.cs
RepairManagement.Application/Payloads/Converters/: ChiTietHoaDonConverter.cs  DanhGiaDichVuConverter.cs  DatLichConverter.cs  DichVuConverter.cs  HieuSuatConverter.cs  HoaDonConverter.cs  KhachHangConverter.cs  LichSuSuaChuaConverter.cs  LichSuTichDiemConverter.cs  LinhKienConverter.cs  LinhKienSuaChuaConverter.cs  LoaiThietBiConverter.cs  NguoiDungConverter.cs  PhanCongCongViecConverter.cs  ThietBiConverter.cs  ThietBiSuaChuaConverter.cs  ThongBaoConverter.cs  XuatNhapKhoConverter.cs
RepairManagement.Application/Payloads/ResponseDatas/: ResponseObject.cs
RepairManagement.Application/Service/Implement/: AuthService.cs  DatLichService.cs  DichVuService.cs  KhachHangService.cs  LoaiThietBiService.cs  ThietBiService.cs
RepairManagement.Application/Service/Interface/: IAuthService.cs  IDatLichService.cs  IDichVuService.cs  IKhachHangService.cs  ILoaiThietBiService.cs  IThietBiService.cs
RepairManagement.Commons/: RepairManagement.Commons.csproj
RepairManagement.Commons/Base/: BaseEntity.cs  IEntity.cs  IHasKey.cs
RepairManagement.Commons/Configuration/: EmailConfiguration.cs
RepairManagement.Commons/Constants/: Constant.cs
RepairManagement.Commons/Enums/: Enumerate.cs
RepairManagement.Commons/Exceptions/: ExistException.cs  InvalidException.cs  NotFoundException.cs
RepairManagement.Commons/Extensions/: CollectionExtensions.cs  ConversionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  QueryString.cs  QueryableExtensions.cs  StringExtensions.cs
RepairManagement.Commons/Features/: IActivatable.cs  ICloneable.cs  IDeletable.cs  IHasCreationTime.cs  IHasModificationTime.cs
RepairManagement.Commons/HandleEmail/: EmailTo.cs  HandleSendEmail.cs
RepairManagement.Commons/HandlePagination/: PagedResult.cs  Pagination.cs
RepairManagement.Commons/HandleVnPay/: DataVnpay.cs  VNPayLibrary.cs
RepairManagement.Commons/Helpers/: CommonHelper.cs  PathHelper.cs
RepairManagement.Commons/UltilitiesGlobal/: Utilities.cs
(+257 files in other folders)
